<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.alertsapp.Createdbme">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="CREATED BY ME"
        android:textSize="20sp"
        android:id="@+id/textView15" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="146dp"
        android:text="TASK NO." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignStart="@+id/textView15"
        android:text="TASK"
        android:id="@+id/textView16" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView16"
        android:layout_alignBottom="@+id/textView16"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/textView18"
        android:text="STATUS" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView17"
        android:layout_alignBottom="@+id/textView17"
        android:layout_alignParentEnd="true"
        android:text="RESOLVED STATUS"
        android:id="@+id/textView18" />

    <TextView
        android:id="@+id/backtomyalerts1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView12"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView12"
        android:layout_marginBottom="12dp"
        android:text="BACK"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView45"
        android:layout_alignBottom="@+id/textView45"
        android:layout_alignStart="@+id/textView17"
        android:layout_marginStart="13dp"
        android:text="---"
        android:id="@+id/textView48" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView44"
        android:layout_alignBottom="@+id/textView44"
        android:layout_alignStart="@+id/textView16"
        android:text="---"
        android:id="@+id/textView45" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_marginStart="24dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/textView43"
        android:text="---"
        android:id="@+id/textView44" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView48"
        android:layout_alignBottom="@+id/textView48"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@+id/textView15"
        android:text="---"
        android:id="@+id/textView52" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView44"
        android:layout_centerVertical="true"
        android:text="---"
        android:id="@+id/textView49" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView49"
        android:layout_alignBottom="@+id/textView49"
        android:layout_alignStart="@+id/textView45"
        android:text="---"
        android:id="@+id/textView50" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView50"
        android:layout_alignBottom="@+id/textView50"
        android:layout_alignStart="@+id/textView48"
        android:text="---"
        android:id="@+id/textView51" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView51"
        android:layout_alignBottom="@+id/textView51"
        android:layout_alignStart="@+id/textView52"
        android:text="---"
        android:id="@+id/textView56" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView49"
        android:layout_below="@+id/textView49"
        android:layout_marginTop="46dp"
        android:text="---"
        android:id="@+id/textView53" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView53"
        android:layout_alignBottom="@+id/textView53"
        android:layout_alignStart="@+id/textView50"
        android:text="---"
        android:id="@+id/textView54" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView54"
        android:layout_alignBottom="@+id/textView54"
        android:layout_alignStart="@+id/textView51"
        android:text="---"
        android:id="@+id/textView55" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView55"
        android:layout_alignBottom="@+id/textView55"
        android:layout_alignStart="@+id/textView56"
        android:id="@+id/textView57"
        android:text="---" />



</RelativeLayout>
