<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.alertsapp.Acceptedbme">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="ACCEPTED BY ME"
        android:textSize="25sp"
        android:id="@+id/textView19" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_marginStart="11dp"
        android:layout_marginTop="61dp"
        android:layout_toEndOf="@+id/textView20"
        android:text="TASK NO."
        android:id="@+id/textView21" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView21"
        android:layout_alignBottom="@+id/textView21"
        android:layout_alignStart="@+id/textView19"
        android:layout_marginStart="72dp"
        android:text="TASK"
        android:id="@+id/textView22" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView22"
        android:layout_alignBottom="@+id/textView22"
        android:layout_toEndOf="@+id/textView19"
        android:text="STATUS"
        android:id="@+id/textView68" />

    <TextView
        android:id="@+id/backtomyalerts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView21"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView21"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:text="BACK"
        android:textSize="18sp" />

    <TextView
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView21"
        android:layout_below="@+id/textView21"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:text="---"
        android:id="@+id/textView66" />

    <TextView
        android:clickable="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView66"
        android:layout_alignBottom="@+id/textView66"
        android:layout_alignEnd="@+id/textView22"
        android:layout_marginEnd="11dp"
        android:text="---"
        android:id="@+id/textView67" />

    <TextView
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView67"
        android:layout_alignBottom="@+id/textView67"
        android:layout_alignStart="@+id/textView68"
        android:layout_marginStart="19dp"
        android:text="---"
        android:id="@+id/textView71" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView66"
        android:layout_below="@+id/textView66"
        android:layout_marginTop="33dp"
        android:clickable="true"
        android:text="---"
        android:id="@+id/textView69" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignBaseline="@+id/textView69"
        android:layout_alignBottom="@+id/textView69"
        android:layout_alignStart="@+id/textView67"
        android:text="---"
        android:id="@+id/textView70" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView70"
        android:clickable="true"
        android:layout_alignBottom="@+id/textView70"
        android:layout_alignStart="@+id/textView71"
        android:text="---"
        android:id="@+id/textView74" />

    <TextView
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView69"
        android:layout_below="@+id/textView69"
        android:layout_marginTop="25dp"
        android:text="---"
        android:id="@+id/textView72" />


    <TextView
        android:layout_width="wrap_content"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView72"
        android:layout_alignBottom="@+id/textView72"
        android:layout_alignStart="@+id/textView70"
        android:text="---"
        android:id="@+id/textView73" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignBaseline="@+id/textView73"
        android:layout_alignBottom="@+id/textView73"
        android:layout_alignStart="@+id/textView74"
        android:text="---"
        android:id="@+id/textView77"/>



</RelativeLayout>
