<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanks, Your Alert has been created !  "
        android:id="@+id/textView42" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView42"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Go back"
        android:textColor="#fff"
        android:id="@+id/goback"/>

</RelativeLayout>